# /assets
.env.development
logs/
assets/img/gallery/*
!assets/img/gallery/index.html
assets/img/news/*
!assets/img/news/index.html
assets/img/apps/*
!assets/img/apps/index.html
assets/img/web/*
!assets/img/web/index.html
assets/document/*
!assets/document/index.html